{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zIYvy7vxitZHK0k8UDuk1",
      "type": "text",
      "x": 250.66666666666652,
      "y": 1105.333333333333,
      "width": 482,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105499093,
      "version": 175,
      "versionNonce": 394293013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8QtXU9NtHmSeB9mJoveP",
          "type": "arrow"
        }
      ],
      "updated": 1670427077951,
      "link": null,
      "locked": false,
      "text": "[ 1, 2, 3 ]",
      "fontSize": 92.79999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "[ 1, 2, 3 ]"
    },
    {
      "id": "1aU3mqMce6NgZvQmJSRtI",
      "type": "text",
      "x": 95.33333333333337,
      "y": -35.66666666666663,
      "width": 587.7599999999998,
      "height": 210.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56060955,
      "version": 120,
      "versionNonce": 1505752827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670425459626,
      "link": null,
      "locked": false,
      "text": "I: number\nO: number\nC: 1 <= bad <= n <= 231 - 1\nE:",
      "fontSize": 42.13333333333332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194.66666666666669,
      "containerId": null,
      "originalText": "I: number\nO: number\nC: 1 <= bad <= n <= 231 - 1\nE:"
    },
    {
      "id": "WO8MHhImLjoMAJp87Kr9f",
      "type": "text",
      "x": 1012.4285714285716,
      "y": -8,
      "width": 739,
      "height": 406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726541301,
      "version": 75,
      "versionNonce": 1041456277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426501718,
      "link": null,
      "locked": false,
      "text": "Input: n = 5, bad = 4\nOutput: 4\nExplanation:\ncall isBadVersion(3) -> false\ncall isBadVersion(5) -> true\ncall isBadVersion(4) -> true\nThen 4 is the first bad version.",
      "fontSize": 46.43678160919541,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 389,
      "containerId": null,
      "originalText": "Input: n = 5, bad = 4\nOutput: 4\nExplanation:\ncall isBadVersion(3) -> false\ncall isBadVersion(5) -> true\ncall isBadVersion(4) -> true\nThen 4 is the first bad version."
    },
    {
      "id": "kvGOT1_Gl3j1n8CiMvwbl",
      "type": "arrow",
      "x": 605.7619047619046,
      "y": 901.9999999999998,
      "width": 1.6666666666667425,
      "height": 166.66666666666657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35JF6KFymGzHvWuNZRTSP"
      ],
      "strokeSharpness": "round",
      "seed": 257302069,
      "version": 171,
      "versionNonce": 1084746005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426932098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          166.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ajeBA901MDu_BiAHqhH4B",
      "type": "text",
      "x": 585.7619047619045,
      "y": 844.6666666666665,
      "width": 45,
      "height": 74.99999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35JF6KFymGzHvWuNZRTSP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1240611419,
      "version": 161,
      "versionNonce": 1828101819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426932098,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.99999999999996,
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 2052324981,
      "isDeleted": false,
      "id": "uNemM9qW_3f3_jV_2Ol6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5952380952381,
      "y": 895.9302467645983,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.498090310241196,
      "height": 166.66666666666657,
      "seed": 1099590709,
      "groupIds": [
        "XQRRnIgHnjhpfMH5z3XhG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670426932098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.498090310241196,
          166.66666666666657
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 63508315,
      "isDeleted": false,
      "id": "DXA05dRrMQLTU8gJ5HbhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.59523809523785,
      "y": 828.5969134312649,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 75,
      "seed": 1137270171,
      "groupIds": [
        "XQRRnIgHnjhpfMH5z3XhG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670426932098,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "B",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "m8QtXU9NtHmSeB9mJoveP",
      "type": "arrow",
      "x": 358.3235704094959,
      "y": 1423.6666666666663,
      "width": 3.257098088493194,
      "height": 175.33333333333337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9f1--X--LlMiVDJGuVe_N"
      ],
      "strokeSharpness": "round",
      "seed": 291822261,
      "version": 1870,
      "versionNonce": 361882293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670426932175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.257098088493194,
          -175.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ2vYRYN2Ai4o2q8otRCG",
        "focus": -0.006441233734799513,
        "gap": 7.666666666666515
      },
      "endBinding": {
        "elementId": "zIYvy7vxitZHK0k8UDuk1",
        "focus": 0.5308687274975721,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZ2vYRYN2Ai4o2q8otRCG",
      "type": "text",
      "x": 304.0952380952376,
      "y": 1431.3333333333328,
      "width": 108,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9f1--X--LlMiVDJGuVe_N"
      ],
      "strokeSharpness": "sharp",
      "seed": 87163349,
      "version": 772,
      "versionNonce": 1145334779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8QtXU9NtHmSeB9mJoveP",
          "type": "arrow"
        }
      ],
      "updated": 1670426932099,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 1976,
      "versionNonce": 1537782811,
      "isDeleted": false,
      "id": "T7Q104u4Sizv3w3YSvlXZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.11264792793736,
      "y": 1743.114244310247,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.73919177583582,
      "height": 175.33333333333337,
      "seed": 1431703323,
      "groupIds": [
        "32mBpkYl7an8xWSBvqTL-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670427077949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhFlgg4UDQevkyZS8ZMwp",
        "focus": -0.013524385522712963,
        "gap": 7.666666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.73919177583582,
          -175.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 2020524117,
      "isDeleted": false,
      "id": "nhFlgg4UDQevkyZS8ZMwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.2619047619047,
      "y": 1750.7809109769134,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 47,
      "seed": 1579828245,
      "groupIds": [
        "32mBpkYl7an8xWSBvqTL-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T7Q104u4Sizv3w3YSvlXZ",
          "type": "arrow"
        }
      ],
      "updated": 1670427077593,
      "link": null,
      "locked": false,
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "text": "End",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End"
    },
    {
      "type": "arrow",
      "version": 3171,
      "versionNonce": 534361179,
      "isDeleted": false,
      "id": "MQfD5DzuPpA6UOBKQx482",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.205660937319812,
      "x": 473.1908827176469,
      "y": 1462.1873548987862,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.855729617553493,
      "height": 175.33333333333348,
      "seed": 1090470875,
      "groupIds": [
        "ka3j_QJvXGH2vwP4ofyvf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670426973037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mSubQtBQFzvYiG4iFLd4I",
        "focus": -0.019834387834843082,
        "gap": 7.666666666665833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.855729617553493,
          -175.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 2138563515,
      "isDeleted": false,
      "id": "mSubQtBQFzvYiG4iFLd4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.205660937319812,
      "x": 449.68221479232943,
      "y": 1470.5060666099369,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 47,
      "seed": 1147910997,
      "groupIds": [
        "ka3j_QJvXGH2vwP4ofyvf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MQfD5DzuPpA6UOBKQx482",
          "type": "arrow"
        }
      ],
      "updated": 1670426972851,
      "link": null,
      "locked": false,
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "text": "Mid",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 340078907,
      "isDeleted": false,
      "id": "MnYJ_hpEM95ulkCzspuiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4999999999993,
      "y": 978.5959096480251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739,
      "height": 117,
      "seed": 1398578581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670426954167,
      "link": null,
      "locked": false,
      "fontSize": 92.79999999999998,
      "fontFamily": 1,
      "text": "[ 1, 2, 3, 4, 5 ]",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 1, 2, 3, 4, 5 ]"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 110810363,
      "isDeleted": false,
      "id": "cu0iVyXihB1bjCLCO-gs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.5952380952374,
      "y": 768.5959096480249,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 166.66666666666657,
      "seed": 343241275,
      "groupIds": [
        "50NtiOEWDKed954On5b11"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670426938205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          166.66666666666657
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1692748853,
      "isDeleted": false,
      "id": "weQB0JQaBQmt_zbrL-uFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.5952380952374,
      "y": 711.2625763146916,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 75,
      "seed": 763241205,
      "groupIds": [
        "50NtiOEWDKed954On5b11"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670426938205,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "N",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1641426261,
      "isDeleted": false,
      "id": "jt6P3f2zTFGDCTSAMBHNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.761904761904,
      "y": 782.5261564126234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.498090310241196,
      "height": 166.66666666666657,
      "seed": 186741467,
      "groupIds": [
        "xHnSQuOXl6HyQ4l3TZBrc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670426939606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.498090310241196,
          166.66666666666657
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1877851771,
      "isDeleted": false,
      "id": "o-JMciWniwHx7_Txj4NYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7619047619037,
      "y": 715.19282307929,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 75,
      "seed": 1208482901,
      "groupIds": [
        "xHnSQuOXl6HyQ4l3TZBrc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670426939606,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "text": "B",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "arrow",
      "version": 2056,
      "versionNonce": 1098281877,
      "isDeleted": false,
      "id": "1u8ET5iGqjw3D_RhAC7I0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1234689885036,
      "y": 1306.9292429813581,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35.09240734493801,
      "height": 175.33333333333348,
      "seed": 432299899,
      "groupIds": [
        "GdBX6iOt0bNk4DpC9wW2y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670427009207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rmao94xDT6p6kRUdEOerL",
        "focus": -0.03196310749183948,
        "gap": 7.666666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.09240734493801,
          -175.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 121274933,
      "isDeleted": false,
      "id": "Rmao94xDT6p6kRUdEOerL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.761904761904,
      "y": 1314.5959096480246,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 47,
      "seed": 449817013,
      "groupIds": [
        "GdBX6iOt0bNk4DpC9wW2y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1u8ET5iGqjw3D_RhAC7I0",
          "type": "arrow"
        }
      ],
      "updated": 1670427009060,
      "link": null,
      "locked": false,
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1952492923,
      "isDeleted": false,
      "id": "2d38QFXz_wLENKNgcF5jO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4459812612697,
      "y": 1900.5434872916053,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.73919177583582,
      "height": 175.33333333333337,
      "seed": 2057353243,
      "groupIds": [
        "TrWGDGiElOReP6fX-cedV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670427091914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UuNqMkWiA7HSGj-LwDCFm",
        "focus": -0.01352438552270908,
        "gap": 7.666666666666515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.73919177583582,
          -175.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 649035995,
      "isDeleted": false,
      "id": "UuNqMkWiA7HSGj-LwDCFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.595238095237,
      "y": 1908.2101539582718,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 47,
      "seed": 117091093,
      "groupIds": [
        "TrWGDGiElOReP6fX-cedV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2d38QFXz_wLENKNgcF5jO",
          "type": "arrow"
        }
      ],
      "updated": 1670427091690,
      "link": null,
      "locked": false,
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "text": "End",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End"
    },
    {
      "type": "arrow",
      "version": 3521,
      "versionNonce": 454479861,
      "isDeleted": false,
      "id": "bcCrD_TLWoHnAGFk6zpLh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.205660937319812,
      "x": 1758.5242160509795,
      "y": 1606.2832645468118,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 18.855729617553493,
      "height": 175.33333333333348,
      "seed": 2074672315,
      "groupIds": [
        "mSBzXn3oPXy1kA9E7k35O"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670427035585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpI61AUAAd9qk9wXL5gq-",
        "focus": -0.01857946002551429,
        "gap": 7.793501548259201
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.855729617553493,
          -175.33333333333348
        ]
      ]
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 164031125,
      "isDeleted": false,
      "id": "CpI61AUAAd9qk9wXL5gq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.205660937319812,
      "x": 1735.0155481256622,
      "y": 1614.6019762579624,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 47,
      "seed": 754876533,
      "groupIds": [
        "mSBzXn3oPXy1kA9E7k35O"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcCrD_TLWoHnAGFk6zpLh",
          "type": "arrow"
        }
      ],
      "updated": 1670427035500,
      "link": null,
      "locked": false,
      "fontSize": 37.33333333333334,
      "fontFamily": 1,
      "text": "Mid",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}