{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ygm928JHqdl4JQhtdkD8-",
      "type": "text",
      "x": 111.42857142857133,
      "y": 253.57142857142856,
      "width": 1179,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043470333,
      "version": 154,
      "versionNonce": 285195965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "/*\nGiven an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\n\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.\n\nYou can return the answer in any order.aws\n*/",
      "fontSize": 18.94179894179893,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "/*\nGiven an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\n\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.\n\nYou can return the answer in any order.aws\n*/"
    },
    {
      "id": "Wi9b--S1zxjs_3s5FWvzW",
      "type": "text",
      "x": 650.8968253968254,
      "y": 446.7182539682542,
      "width": 362,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FrGQrrYMY1yvW32xpBhAG"
      ],
      "strokeSharpness": "sharp",
      "seed": 2108530131,
      "version": 155,
      "versionNonce": 1197667197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "Input: nums = [2,7,11,15], target = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input: nums = [2,7,11,15], target = 2"
    },
    {
      "id": "0PHIl03Cafpurif-2o73J",
      "type": "text",
      "x": 657.563492063492,
      "y": 499.9404761904764,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FrGQrrYMY1yvW32xpBhAG"
      ],
      "strokeSharpness": "sharp",
      "seed": 916969661,
      "version": 174,
      "versionNonce": 185978579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "Output: [0,1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Output: [0,1]"
    },
    {
      "id": "8RzG-Du-beNE5MmNX7NKa",
      "type": "text",
      "x": 649.7857142857142,
      "y": 564.3849206349208,
      "width": 635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FrGQrrYMY1yvW32xpBhAG"
      ],
      "strokeSharpness": "sharp",
      "seed": 214738109,
      "version": 153,
      "versionNonce": 890338269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]."
    },
    {
      "id": "dBZG3X90JqhIkBPW-wyWJ",
      "type": "text",
      "x": 865.3412698412699,
      "y": 413.27380952380963,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102882109,
      "version": 208,
      "versionNonce": 277870653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "j"
    },
    {
      "id": "h3BZ9fZ_kH7ckMIDayufn",
      "type": "text",
      "x": 90.89682539682548,
      "y": 579.9404761904761,
      "width": 434,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294521661,
      "version": 258,
      "versionNonce": 117849011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < nums.length ; ++) {\n\n    for( let z = 0; z <nums.length z ++ ) {\n\n       \n    if i + z === target\n    return i, z \n    }\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "for (let i = 0; i < nums.length ; ++) {\n\n    for( let z = 0; z <nums.length z ++ ) {\n\n       \n    if i + z === target\n    return i, z \n    }\n\n\n}"
    },
    {
      "id": "pA1qMkBG1YMKV0MtQMkG0",
      "type": "text",
      "x": 613.1190476190478,
      "y": 713.3849206349208,
      "width": 650,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194450003,
      "version": 131,
      "versionNonce": 5426429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "2 <= nums.length <= 10^4\n-10^9 <= target <= 10^9\n-10^9 <= nums[i] <= 10^9\n\nYou may assume that each input would have exactly one solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "2 <= nums.length <= 10^4\n-10^9 <= target <= 10^9\n-10^9 <= nums[i] <= 10^9\n\nYou may assume that each input would have exactly one solution"
    },
    {
      "id": "SHVF8Q23Ii8LzIObTdW8g",
      "type": "text",
      "x": 604.2301587301588,
      "y": 674.3849206349208,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211328829,
      "version": 81,
      "versionNonce": 2093632851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "Constraints:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Constraints:"
    },
    {
      "id": "KK5w_2MdO4w7G_Lp_ObUt",
      "type": "text",
      "x": 1148.6746031746034,
      "y": 657.7182539682542,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051396307,
      "version": 137,
      "versionNonce": 1128223891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "dont have to check for empty array ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dont have to check for empty array "
    },
    {
      "id": "utmTomMl8vAVz71sIFdky",
      "type": "text",
      "x": 635.3412698412699,
      "y": 896.607142857143,
      "width": 336,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516549213,
      "version": 197,
      "versionNonce": 1475385715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "Edge cases:  \n1. Dont add current element twice\n2. \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Edge cases:  \n1. Dont add current element twice\n2. \n\n"
    },
    {
      "id": "JxpGG3_FIbcx6KUs2xwSA",
      "type": "text",
      "x": 803.1190476190476,
      "y": 415.49603174603203,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111073395,
      "version": 65,
      "versionNonce": 1343630141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i"
    },
    {
      "id": "fdU29H8Qen1tDaOqpWOYu",
      "type": "text",
      "x": 229.78571428571422,
      "y": 1045.496031746032,
      "width": 1416,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145300445,
      "version": 892,
      "versionNonce": 69399315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843467,
      "link": null,
      "locked": false,
      "text": "I - Array, Number\nO - Array\nC - look up \nE - Dont add current element twice\nJ - Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\nE - Given an array of integers and an integer(target) we will traverse through the array and add the current element to all other elements \n    once the sum matches the target integer the function will return the array with the index of each element that added to the target\nV - \nA\nV\nI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "I - Array, Number\nO - Array\nC - look up \nE - Dont add current element twice\nJ - Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\nE - Given an array of integers and an integer(target) we will traverse through the array and add the current element to all other elements \n    once the sum matches the target integer the function will return the array with the index of each element that added to the target\nV - \nA\nV\nI"
    },
    {
      "id": "KVy96auSJcM0L0MTlwaaN",
      "type": "text",
      "x": -386.8809523809521,
      "y": 484.38492063492055,
      "width": 391,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082419155,
      "version": 86,
      "versionNonce": 2139411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668011175976,
      "link": null,
      "locked": false,
      "text": "[2,4,5,44,24,34,6], 10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[2,4,5,44,24,34,6], 10"
    },
    {
      "id": "P7YPAGAqPap9XSg6VrLlo",
      "type": "freedraw",
      "x": -455.7698412698409,
      "y": 607.8293650793651,
      "width": 40.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571716093,
      "version": 45,
      "versionNonce": 198978163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          3.3333333333333144,
          0
        ],
        [
          8.888888888888857,
          0
        ],
        [
          14.444444444444457,
          0
        ],
        [
          20,
          0
        ],
        [
          25.555555555555543,
          1.1111111111110858
        ],
        [
          28.888888888888857,
          3.3333333333332575
        ],
        [
          30,
          4.444444444444457
        ],
        [
          30,
          5.555555555555543
        ],
        [
          30,
          6.666666666666629
        ],
        [
          30,
          8.888888888888914
        ],
        [
          30,
          10
        ],
        [
          30,
          11.111111111111086
        ],
        [
          30,
          14.444444444444457
        ],
        [
          24.444444444444457,
          21.111111111111086
        ],
        [
          17.77777777777777,
          25.555555555555543
        ],
        [
          11.111111111111086,
          32.22222222222217
        ],
        [
          4.444444444444457,
          37.777777777777715
        ],
        [
          1.1111111111110858,
          41.111111111111086
        ],
        [
          -1.1111111111111427,
          42.22222222222217
        ],
        [
          -3.3333333333333712,
          45.55555555555554
        ],
        [
          -4.444444444444457,
          46.66666666666663
        ],
        [
          -4.444444444444457,
          47.777777777777715
        ],
        [
          1.1111111111110858,
          48.888888888888914
        ],
        [
          6.666666666666629,
          50
        ],
        [
          13.333333333333314,
          50
        ],
        [
          20,
          50
        ],
        [
          26.666666666666686,
          50
        ],
        [
          31.111111111111143,
          50
        ],
        [
          34.4444444444444,
          50
        ],
        [
          35.5555555555556,
          50
        ],
        [
          35.5555555555556,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.5555555555556,
        50
      ]
    },
    {
      "id": "7KPKytQtEalAbU8XfAPue",
      "type": "freedraw",
      "x": -569.1031746031742,
      "y": 788.9404761904761,
      "width": 13.333333333333258,
      "height": 55.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1129812061,
      "version": 24,
      "versionNonce": 1328032317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2222222222221717
        ],
        [
          1.1111111111110858,
          -7.777777777777715
        ],
        [
          2.2222222222221717,
          -15.555555555555543
        ],
        [
          3.3333333333332575,
          -24.444444444444457
        ],
        [
          7.777777777777828,
          -33.33333333333326
        ],
        [
          8.888888888888914,
          -42.22222222222217
        ],
        [
          11.111111111111086,
          -51.111111111111086
        ],
        [
          12.222222222222172,
          -54.44444444444446
        ],
        [
          12.222222222222172,
          -55.55555555555554
        ],
        [
          13.333333333333258,
          -55.55555555555554
        ],
        [
          13.333333333333258,
          -55.55555555555554
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.333333333333258,
        -55.55555555555554
      ]
    },
    {
      "id": "XAlVZSCXnDiZ4pWFVFBzX",
      "type": "freedraw",
      "x": -573.5476190476187,
      "y": 757.8293650793651,
      "width": 7.777777777777828,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259609523,
      "version": 30,
      "versionNonce": 913597459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          -2.2222222222222854,
          1.1111111111110858
        ],
        [
          -3.3333333333333712,
          1.1111111111110858
        ],
        [
          -5.555555555555543,
          1.1111111111110858
        ],
        [
          -6.666666666666629,
          1.1111111111110858
        ],
        [
          -7.777777777777828,
          0
        ],
        [
          -7.777777777777828,
          -2.2222222222221717
        ],
        [
          -7.777777777777828,
          -8.888888888888914
        ],
        [
          -7.777777777777828,
          -13.333333333333371
        ],
        [
          -7.777777777777828,
          -16.66666666666663
        ],
        [
          -7.777777777777828,
          -18.888888888888914
        ],
        [
          -7.777777777777828,
          -24.444444444444457
        ],
        [
          -7.777777777777828,
          -25.555555555555543
        ],
        [
          -6.666666666666629,
          -27.77777777777783
        ],
        [
          -6.666666666666629,
          -28.888888888888914
        ],
        [
          -5.555555555555543,
          -30
        ],
        [
          -5.555555555555543,
          -30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.555555555555543,
        -30
      ]
    },
    {
      "id": "_b17fvfkRy1fffey3NZEO",
      "type": "freedraw",
      "x": -344.6587301587298,
      "y": 724.4960317460317,
      "width": 21.111111111111086,
      "height": 45.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149023837,
      "version": 49,
      "versionNonce": 1686231709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          0
        ],
        [
          -3.3333333333333712,
          1.1111111111110858
        ],
        [
          -8.888888888888914,
          8.888888888888914
        ],
        [
          -11.1111111111112,
          13.333333333333371
        ],
        [
          -13.333333333333371,
          20
        ],
        [
          -14.444444444444457,
          25.555555555555657
        ],
        [
          -14.444444444444457,
          30
        ],
        [
          -14.444444444444457,
          33.33333333333337
        ],
        [
          -14.444444444444457,
          37.77777777777783
        ],
        [
          -12.222222222222285,
          41.1111111111112
        ],
        [
          -11.1111111111112,
          42.222222222222285
        ],
        [
          -10,
          43.33333333333337
        ],
        [
          -7.777777777777828,
          44.44444444444446
        ],
        [
          -5.555555555555543,
          45.55555555555566
        ],
        [
          -1.1111111111111995,
          45.55555555555566
        ],
        [
          0,
          45.55555555555566
        ],
        [
          2.2222222222221717,
          45.55555555555566
        ],
        [
          3.3333333333332575,
          45.55555555555566
        ],
        [
          4.444444444444457,
          45.55555555555566
        ],
        [
          5.555555555555543,
          45.55555555555566
        ],
        [
          6.666666666666629,
          41.1111111111112
        ],
        [
          6.666666666666629,
          37.77777777777783
        ],
        [
          6.666666666666629,
          33.33333333333337
        ],
        [
          6.666666666666629,
          28.888888888888914
        ],
        [
          6.666666666666629,
          26.666666666666742
        ],
        [
          5.555555555555543,
          26.666666666666742
        ],
        [
          4.444444444444457,
          26.666666666666742
        ],
        [
          1.1111111111110858,
          27.77777777777783
        ],
        [
          -1.1111111111111995,
          28.888888888888914
        ],
        [
          -3.3333333333333712,
          31.1111111111112
        ],
        [
          -6.6666666666667425,
          33.33333333333337
        ],
        [
          -8.888888888888914,
          34.44444444444446
        ],
        [
          -8.888888888888914,
          35.55555555555566
        ],
        [
          -10,
          35.55555555555566
        ],
        [
          -11.1111111111112,
          35.55555555555566
        ],
        [
          -11.1111111111112,
          35.55555555555566
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.1111111111112,
        35.55555555555566
      ]
    },
    {
      "id": "tWzBJp2amVLUupgEyvZr8",
      "type": "freedraw",
      "x": -597.9920634920632,
      "y": 818.9404761904761,
      "width": 37.77777777777783,
      "height": 45.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117243261,
      "version": 51,
      "versionNonce": 18114995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111995
        ],
        [
          -2.2222222222221717,
          2.2222222222222854
        ],
        [
          -6.6666666666667425,
          7.777777777777828
        ],
        [
          -11.111111111111086,
          12.222222222222285
        ],
        [
          -15.555555555555543,
          16.666666666666742
        ],
        [
          -20,
          23.33333333333337
        ],
        [
          -23.33333333333337,
          27.77777777777783
        ],
        [
          -25.555555555555543,
          31.1111111111112
        ],
        [
          -26.666666666666742,
          34.44444444444446
        ],
        [
          -27.77777777777783,
          36.66666666666674
        ],
        [
          -28.888888888888914,
          41.1111111111112
        ],
        [
          -30,
          44.44444444444446
        ],
        [
          -30,
          45.55555555555554
        ],
        [
          -30,
          44.44444444444446
        ],
        [
          -31.111111111111086,
          40
        ],
        [
          -32.22222222222217,
          34.44444444444446
        ],
        [
          -34.44444444444446,
          30
        ],
        [
          -35.55555555555554,
          23.33333333333337
        ],
        [
          -36.66666666666674,
          21.1111111111112
        ],
        [
          -37.77777777777783,
          21.1111111111112
        ],
        [
          -36.66666666666674,
          22.222222222222285
        ],
        [
          -35.55555555555554,
          23.33333333333337
        ],
        [
          -34.44444444444446,
          25.555555555555543
        ],
        [
          -33.33333333333337,
          30
        ],
        [
          -31.111111111111086,
          33.33333333333337
        ],
        [
          -28.888888888888914,
          37.77777777777783
        ],
        [
          -27.77777777777783,
          38.888888888888914
        ],
        [
          -26.666666666666742,
          40
        ],
        [
          -25.555555555555543,
          41.1111111111112
        ],
        [
          -24.444444444444457,
          42.222222222222285
        ],
        [
          -23.33333333333337,
          42.222222222222285
        ],
        [
          -22.22222222222217,
          42.222222222222285
        ],
        [
          -21.111111111111086,
          42.222222222222285
        ],
        [
          -18.888888888888914,
          41.1111111111112
        ],
        [
          -16.666666666666742,
          38.888888888888914
        ],
        [
          -15.555555555555543,
          37.77777777777783
        ],
        [
          -14.444444444444457,
          37.77777777777783
        ],
        [
          -14.444444444444457,
          37.77777777777783
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.444444444444457,
        37.77777777777783
      ]
    },
    {
      "id": "kMsJcMJssVVtaEMAoHr64",
      "type": "freedraw",
      "x": -654.6587301587299,
      "y": 891.1626984126984,
      "width": 33.33333333333337,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 168541437,
      "version": 53,
      "versionNonce": 403078909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          1.1111111111110858
        ],
        [
          -2.2222222222221717,
          2.2222222222221717
        ],
        [
          -3.3333333333332575,
          4.444444444444457
        ],
        [
          -4.444444444444343,
          5.555555555555543
        ],
        [
          -5.555555555555429,
          7.777777777777715
        ],
        [
          -6.666666666666629,
          10
        ],
        [
          -7.777777777777715,
          12.222222222222172
        ],
        [
          -8.8888888888888,
          15.555555555555543
        ],
        [
          -8.8888888888888,
          18.888888888888914
        ],
        [
          -8.8888888888888,
          24.444444444444457
        ],
        [
          -8.8888888888888,
          26.66666666666663
        ],
        [
          -6.666666666666629,
          33.33333333333326
        ],
        [
          -2.2222222222221717,
          40
        ],
        [
          1.1111111111111995,
          43.33333333333326
        ],
        [
          4.444444444444571,
          46.66666666666663
        ],
        [
          8.888888888888914,
          51.111111111111086
        ],
        [
          13.333333333333371,
          52.22222222222217
        ],
        [
          16.666666666666742,
          52.22222222222217
        ],
        [
          18.888888888888914,
          52.22222222222217
        ],
        [
          21.1111111111112,
          52.22222222222217
        ],
        [
          22.222222222222285,
          52.22222222222217
        ],
        [
          23.33333333333337,
          50
        ],
        [
          24.44444444444457,
          47.777777777777715
        ],
        [
          24.44444444444457,
          44.44444444444446
        ],
        [
          24.44444444444457,
          42.22222222222217
        ],
        [
          23.33333333333337,
          40
        ],
        [
          22.222222222222285,
          38.888888888888914
        ],
        [
          21.1111111111112,
          38.888888888888914
        ],
        [
          17.77777777777783,
          38.888888888888914
        ],
        [
          14.44444444444457,
          38.888888888888914
        ],
        [
          8.888888888888914,
          38.888888888888914
        ],
        [
          4.444444444444571,
          42.22222222222217
        ],
        [
          1.1111111111111995,
          44.44444444444446
        ],
        [
          0,
          44.44444444444446
        ],
        [
          -1.1111111111110858,
          47.777777777777715
        ],
        [
          -1.1111111111110858,
          48.888888888888914
        ],
        [
          1.1111111111111995,
          48.888888888888914
        ],
        [
          6.6666666666667425,
          47.777777777777715
        ],
        [
          8.888888888888914,
          46.66666666666663
        ],
        [
          8.888888888888914,
          46.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.888888888888914,
        46.66666666666663
      ]
    },
    {
      "id": "od-mvqMXYEYQhZn3GPfmQ",
      "type": "freedraw",
      "x": -407.99206349206315,
      "y": 681.1626984126983,
      "width": 31.111111111111086,
      "height": 51.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199383773,
      "version": 48,
      "versionNonce": 820165459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111995
        ],
        [
          3.3333333333333712,
          4.444444444444457
        ],
        [
          7.777777777777828,
          10
        ],
        [
          12.222222222222172,
          17.77777777777783
        ],
        [
          14.444444444444457,
          25.555555555555657
        ],
        [
          20,
          32.222222222222285
        ],
        [
          22.22222222222217,
          36.66666666666674
        ],
        [
          25.555555555555543,
          43.33333333333337
        ],
        [
          26.66666666666663,
          45.55555555555566
        ],
        [
          27.77777777777783,
          47.77777777777783
        ],
        [
          27.77777777777783,
          48.888888888888914
        ],
        [
          28.888888888888914,
          50.000000000000114
        ],
        [
          30,
          51.1111111111112
        ],
        [
          31.111111111111086,
          51.1111111111112
        ],
        [
          30,
          51.1111111111112
        ],
        [
          26.66666666666663,
          50.000000000000114
        ],
        [
          24.444444444444457,
          47.77777777777783
        ],
        [
          23.33333333333337,
          47.77777777777783
        ],
        [
          21.111111111111086,
          46.66666666666674
        ],
        [
          17.77777777777783,
          45.55555555555566
        ],
        [
          17.77777777777783,
          44.44444444444446
        ],
        [
          16.66666666666663,
          44.44444444444446
        ],
        [
          16.66666666666663,
          45.55555555555566
        ],
        [
          17.77777777777783,
          46.66666666666674
        ],
        [
          21.111111111111086,
          46.66666666666674
        ],
        [
          23.33333333333337,
          46.66666666666674
        ],
        [
          25.555555555555543,
          46.66666666666674
        ],
        [
          26.66666666666663,
          45.55555555555566
        ],
        [
          27.77777777777783,
          43.33333333333337
        ],
        [
          28.888888888888914,
          38.888888888888914
        ],
        [
          30,
          36.66666666666674
        ],
        [
          30,
          34.44444444444446
        ],
        [
          31.111111111111086,
          34.44444444444446
        ],
        [
          31.111111111111086,
          32.222222222222285
        ],
        [
          31.111111111111086,
          32.222222222222285
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.111111111111086,
        32.222222222222285
      ]
    },
    {
      "id": "O5nK03D-yMMk0p8MGrELF",
      "type": "freedraw",
      "x": -332.4365079365076,
      "y": 812.2738095238095,
      "width": 5.555555555555543,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742904499,
      "version": 31,
      "versionNonce": 1345820509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          0,
          2.2222222222221717
        ],
        [
          0,
          5.555555555555543
        ],
        [
          0,
          11.111111111111086
        ],
        [
          0,
          15.555555555555543
        ],
        [
          0,
          21.111111111111086
        ],
        [
          1.1111111111110858,
          25.555555555555543
        ],
        [
          1.1111111111110858,
          30
        ],
        [
          2.2222222222222854,
          37.77777777777783
        ],
        [
          3.3333333333333712,
          42.22222222222217
        ],
        [
          3.3333333333333712,
          45.55555555555554
        ],
        [
          3.3333333333333712,
          48.888888888888914
        ],
        [
          3.3333333333333712,
          53.33333333333337
        ],
        [
          4.444444444444457,
          58.888888888888914
        ],
        [
          4.444444444444457,
          62.22222222222217
        ],
        [
          5.555555555555543,
          65.55555555555554
        ],
        [
          5.555555555555543,
          66.66666666666663
        ],
        [
          5.555555555555543,
          66.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.555555555555543,
        66.66666666666663
      ]
    },
    {
      "id": "6cAWBm3pjDE1Gq6anVrJR",
      "type": "freedraw",
      "x": -331.3253968253965,
      "y": 880.0515873015873,
      "width": 31.111111111111086,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579280627,
      "version": 35,
      "versionNonce": 573954291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          0
        ],
        [
          -2.2222222222221717,
          -1.1111111111111995
        ],
        [
          -5.555555555555543,
          -3.3333333333333712
        ],
        [
          -8.8888888888888,
          -7.777777777777828
        ],
        [
          -11.111111111111086,
          -10
        ],
        [
          -14.444444444444457,
          -13.333333333333371
        ],
        [
          -15.555555555555543,
          -15.555555555555657
        ],
        [
          -15.555555555555543,
          -14.444444444444457
        ],
        [
          -13.333333333333258,
          -12.222222222222285
        ],
        [
          -10,
          -10
        ],
        [
          -6.666666666666629,
          -6.6666666666667425
        ],
        [
          -3.3333333333332575,
          -3.3333333333333712
        ],
        [
          1.1111111111111995,
          0
        ],
        [
          3.3333333333333712,
          1.1111111111110858
        ],
        [
          6.6666666666667425,
          3.3333333333332575
        ],
        [
          8.888888888888914,
          4.444444444444343
        ],
        [
          10,
          4.444444444444343
        ],
        [
          11.1111111111112,
          2.2222222222221717
        ],
        [
          14.444444444444457,
          -3.3333333333333712
        ],
        [
          15.555555555555543,
          -5.555555555555657
        ],
        [
          15.555555555555543,
          -7.777777777777828
        ],
        [
          15.555555555555543,
          -7.777777777777828
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.555555555555543,
        -7.777777777777828
      ]
    },
    {
      "id": "uO-0yvWqnmlfsLMqkwFrE",
      "type": "freedraw",
      "x": -342.4365079365076,
      "y": 920.0515873015873,
      "width": 1.1111111111110858,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658025075,
      "version": 20,
      "versionNonce": 661038013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.2222222222221717
        ],
        [
          0,
          14.444444444444343
        ],
        [
          0,
          20
        ],
        [
          0,
          25.555555555555543
        ],
        [
          0,
          27.777777777777715
        ],
        [
          1.1111111111110858,
          30
        ],
        [
          1.1111111111110858,
          30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1111111111110858,
        30
      ]
    },
    {
      "id": "HoiMT1nT6urDpgY_dS9_C",
      "type": "freedraw",
      "x": -296.88095238095207,
      "y": 917.8293650793651,
      "width": 16.66666666666663,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392900541,
      "version": 41,
      "versionNonce": 1653883539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -1.1111111111110858
        ],
        [
          -4.444444444444457,
          -1.1111111111110858
        ],
        [
          -6.666666666666629,
          -1.1111111111110858
        ],
        [
          -7.777777777777715,
          -1.1111111111110858
        ],
        [
          -8.888888888888914,
          -1.1111111111110858
        ],
        [
          -11.111111111111086,
          2.2222222222222854
        ],
        [
          -12.222222222222172,
          7.777777777777828
        ],
        [
          -13.333333333333258,
          12.222222222222285
        ],
        [
          -13.333333333333258,
          16.66666666666663
        ],
        [
          -13.333333333333258,
          22.222222222222285
        ],
        [
          -13.333333333333258,
          26.66666666666663
        ],
        [
          -11.111111111111086,
          28.888888888888914
        ],
        [
          -8.888888888888914,
          30
        ],
        [
          -7.777777777777715,
          30
        ],
        [
          -4.444444444444457,
          30
        ],
        [
          0,
          30
        ],
        [
          1.1111111111110858,
          28.888888888888914
        ],
        [
          2.2222222222222854,
          26.66666666666663
        ],
        [
          3.3333333333333712,
          21.111111111111086
        ],
        [
          3.3333333333333712,
          16.66666666666663
        ],
        [
          3.3333333333333712,
          15.555555555555543
        ],
        [
          3.3333333333333712,
          13.333333333333371
        ],
        [
          3.3333333333333712,
          11.111111111111086
        ],
        [
          3.3333333333333712,
          8.888888888888914
        ],
        [
          3.3333333333333712,
          7.777777777777828
        ],
        [
          2.2222222222222854,
          6.666666666666629
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.2222222222222854,
        6.666666666666629
      ]
    },
    {
      "id": "6fUPqO36g0FDLX-KO9BKR",
      "type": "freedraw",
      "x": -365.769841269841,
      "y": 924.4960317460317,
      "width": 83.33333333333337,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67656637,
      "version": 22,
      "versionNonce": 51681405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111995
        ],
        [
          3.3333333333333712,
          1.1111111111111995
        ],
        [
          10,
          2.2222222222222854
        ],
        [
          14.444444444444457,
          2.2222222222222854
        ],
        [
          21.1111111111112,
          2.2222222222222854
        ],
        [
          32.222222222222285,
          3.3333333333333712
        ],
        [
          48.888888888888914,
          5.555555555555657
        ],
        [
          68.88888888888891,
          5.555555555555657
        ],
        [
          80,
          6.6666666666667425
        ],
        [
          83.33333333333337,
          6.6666666666667425
        ],
        [
          83.33333333333337,
          6.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.33333333333337,
        6.6666666666667425
      ]
    },
    {
      "id": "Opa207Uhe4q5zzhjYDFUI",
      "type": "freedraw",
      "x": -263.5476190476187,
      "y": 893.3849206349206,
      "width": 37.777777777777715,
      "height": 58.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413726291,
      "version": 45,
      "versionNonce": 1484585427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -2.2222222222222854,
          1.1111111111110858
        ],
        [
          -3.3333333333333712,
          4.444444444444457
        ],
        [
          -4.444444444444457,
          14.444444444444457
        ],
        [
          -4.444444444444457,
          21.111111111111086
        ],
        [
          -2.2222222222222854,
          28.888888888888914
        ],
        [
          3.3333333333333712,
          33.33333333333337
        ],
        [
          7.777777777777715,
          40
        ],
        [
          13.333333333333371,
          43.33333333333337
        ],
        [
          18.888888888888914,
          48.888888888888914
        ],
        [
          20,
          50
        ],
        [
          21.111111111111086,
          51.111111111111086
        ],
        [
          21.111111111111086,
          52.222222222222285
        ],
        [
          21.111111111111086,
          54.44444444444446
        ],
        [
          21.111111111111086,
          56.66666666666674
        ],
        [
          17.777777777777715,
          57.77777777777783
        ],
        [
          12.222222222222172,
          58.888888888888914
        ],
        [
          3.3333333333333712,
          58.888888888888914
        ],
        [
          -3.3333333333333712,
          58.888888888888914
        ],
        [
          -11.111111111111086,
          57.77777777777783
        ],
        [
          -14.444444444444457,
          54.44444444444446
        ],
        [
          -16.66666666666663,
          51.111111111111086
        ],
        [
          -16.66666666666663,
          50
        ],
        [
          -16.66666666666663,
          46.66666666666674
        ],
        [
          -13.333333333333371,
          42.222222222222285
        ],
        [
          -6.666666666666629,
          36.66666666666674
        ],
        [
          0,
          31.111111111111086
        ],
        [
          8.888888888888914,
          25.555555555555543
        ],
        [
          12.222222222222172,
          22.222222222222285
        ],
        [
          14.444444444444457,
          18.888888888888914
        ],
        [
          16.66666666666663,
          15.555555555555543
        ],
        [
          16.66666666666663,
          12.222222222222285
        ],
        [
          16.66666666666663,
          10
        ],
        [
          16.66666666666663,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.66666666666663,
        10
      ]
    },
    {
      "id": "tWOBLJIhoXxGj270e7LRA",
      "type": "freedraw",
      "x": -495.7698412698413,
      "y": 1091.1626984126983,
      "width": 1.1111111111110858,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676476819,
      "version": 27,
      "versionNonce": 893812957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          1.1111111111110858,
          2.2222222222221717
        ],
        [
          1.1111111111110858,
          3.333333333333485
        ],
        [
          1.1111111111110858,
          6.6666666666667425
        ],
        [
          1.1111111111110858,
          10
        ],
        [
          1.1111111111110858,
          17.77777777777783
        ],
        [
          1.1111111111110858,
          21.111111111111313
        ],
        [
          1.1111111111110858,
          25.555555555555657
        ],
        [
          1.1111111111110858,
          30
        ],
        [
          1.1111111111110858,
          36.66666666666674
        ],
        [
          1.1111111111110858,
          42.22222222222217
        ],
        [
          1.1111111111110858,
          51.11111111111131
        ],
        [
          1.1111111111110858,
          56.66666666666674
        ],
        [
          1.1111111111110858,
          60
        ],
        [
          1.1111111111110858,
          62.22222222222217
        ],
        [
          1.1111111111110858,
          62.22222222222217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1111111111110858,
        62.22222222222217
      ]
    },
    {
      "id": "95ACiQqdQyh6afL5nEWdI",
      "type": "freedraw",
      "x": -495.7698412698413,
      "y": 1122.2738095238096,
      "width": 15.555555555555543,
      "height": 23.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010611251,
      "version": 27,
      "versionNonce": 151275379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -2.2222222222221717,
          0
        ],
        [
          -5.555555555555543,
          0
        ],
        [
          -7.777777777777715,
          0
        ],
        [
          -11.111111111111086,
          -1.1111111111113132
        ],
        [
          -14.444444444444457,
          -2.222222222222399
        ],
        [
          -15.555555555555543,
          -2.222222222222399
        ],
        [
          -15.555555555555543,
          -3.333333333333485
        ],
        [
          -15.555555555555543,
          -4.444444444444571
        ],
        [
          -15.555555555555543,
          -7.777777777777828
        ],
        [
          -15.555555555555543,
          -11.111111111111313
        ],
        [
          -15.555555555555543,
          -14.44444444444457
        ],
        [
          -15.555555555555543,
          -17.77777777777783
        ],
        [
          -15.555555555555543,
          -21.111111111111313
        ],
        [
          -15.555555555555543,
          -23.333333333333485
        ],
        [
          -15.555555555555543,
          -23.333333333333485
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.555555555555543,
        -23.333333333333485
      ]
    },
    {
      "id": "mHIyqRqN9lKYEZmKQe_dz",
      "type": "freedraw",
      "x": -597.9920634920634,
      "y": 1235.607142857143,
      "width": 31.1111111111112,
      "height": 45.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241281235,
      "version": 37,
      "versionNonce": 769416509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          0
        ],
        [
          3.333333333333485,
          1.1111111111110858
        ],
        [
          12.222222222222285,
          4.444444444444571
        ],
        [
          15.555555555555657,
          6.6666666666667425
        ],
        [
          17.77777777777783,
          8.888888888888914
        ],
        [
          18.888888888888914,
          11.111111111111086
        ],
        [
          18.888888888888914,
          13.333333333333258
        ],
        [
          18.888888888888914,
          15.55555555555543
        ],
        [
          18.888888888888914,
          18.888888888888914
        ],
        [
          15.555555555555657,
          24.44444444444457
        ],
        [
          12.222222222222285,
          28.888888888888914
        ],
        [
          6.6666666666667425,
          32.22222222222217
        ],
        [
          3.333333333333485,
          36.66666666666674
        ],
        [
          2.2222222222222854,
          37.7777777777776
        ],
        [
          1.1111111111111995,
          38.888888888888914
        ],
        [
          1.1111111111111995,
          40
        ],
        [
          2.2222222222222854,
          40
        ],
        [
          5.555555555555657,
          42.22222222222217
        ],
        [
          8.888888888888914,
          42.22222222222217
        ],
        [
          15.555555555555657,
          44.44444444444457
        ],
        [
          21.1111111111112,
          44.44444444444457
        ],
        [
          26.666666666666742,
          45.55555555555543
        ],
        [
          28.888888888888914,
          45.55555555555543
        ],
        [
          30,
          45.55555555555543
        ],
        [
          31.1111111111112,
          45.55555555555543
        ],
        [
          31.1111111111112,
          45.55555555555543
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.1111111111112,
        45.55555555555543
      ]
    },
    {
      "id": "xqn6-figTIFVeStFoMn0j",
      "type": "freedraw",
      "x": -393.5476190476188,
      "y": 1208.9404761904761,
      "width": 37.77777777777783,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790637459,
      "version": 45,
      "versionNonce": 1922097427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          0
        ],
        [
          -2.2222222222222854,
          0
        ],
        [
          -6.6666666666667425,
          2.2222222222221717
        ],
        [
          -11.1111111111112,
          7.777777777777828
        ],
        [
          -17.77777777777783,
          14.444444444444343
        ],
        [
          -28.888888888888914,
          26.666666666666742
        ],
        [
          -33.33333333333337,
          34.44444444444434
        ],
        [
          -35.55555555555566,
          41.11111111111131
        ],
        [
          -37.77777777777783,
          50
        ],
        [
          -37.77777777777783,
          55.55555555555566
        ],
        [
          -37.77777777777783,
          58.888888888888914
        ],
        [
          -34.44444444444446,
          63.333333333333485
        ],
        [
          -31.1111111111112,
          65.55555555555566
        ],
        [
          -28.888888888888914,
          65.55555555555566
        ],
        [
          -26.666666666666742,
          66.66666666666674
        ],
        [
          -22.222222222222285,
          66.66666666666674
        ],
        [
          -20,
          66.66666666666674
        ],
        [
          -15.555555555555657,
          65.55555555555566
        ],
        [
          -12.222222222222285,
          63.333333333333485
        ],
        [
          -10,
          60
        ],
        [
          -10,
          55.55555555555566
        ],
        [
          -10,
          51.11111111111131
        ],
        [
          -11.1111111111112,
          46.66666666666674
        ],
        [
          -12.222222222222285,
          45.55555555555566
        ],
        [
          -15.555555555555657,
          45.55555555555566
        ],
        [
          -18.888888888888914,
          45.55555555555566
        ],
        [
          -22.222222222222285,
          46.66666666666674
        ],
        [
          -24.444444444444457,
          50
        ],
        [
          -28.888888888888914,
          54.44444444444434
        ],
        [
          -32.222222222222285,
          57.77777777777783
        ],
        [
          -34.44444444444446,
          62.22222222222217
        ],
        [
          -34.44444444444446,
          63.333333333333485
        ],
        [
          -34.44444444444446,
          64.44444444444434
        ],
        [
          -34.44444444444446,
          64.44444444444434
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.44444444444446,
        64.44444444444434
      ]
    },
    {
      "id": "vtufUxafqw5C8tSK2lt1Y",
      "type": "freedraw",
      "x": -502.4365079365077,
      "y": 1170.0515873015875,
      "width": 41.111111111111086,
      "height": 38.88888888888869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786078931,
      "version": 48,
      "versionNonce": 1681370525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111108585
        ],
        [
          -1.1111111111110858,
          2.2222222222221717
        ],
        [
          -3.3333333333333712,
          3.33333333333303
        ],
        [
          -4.444444444444457,
          4.444444444444343
        ],
        [
          -4.444444444444457,
          5.555555555555429
        ],
        [
          -5.555555555555543,
          6.666666666666515
        ],
        [
          -7.777777777777828,
          7.777777777777601
        ],
        [
          -16.666666666666742,
          13.33333333333303
        ],
        [
          -18.888888888888914,
          15.55555555555543
        ],
        [
          -25.555555555555543,
          21.11111111111086
        ],
        [
          -31.111111111111086,
          24.444444444444343
        ],
        [
          -35.55555555555566,
          28.888888888888687
        ],
        [
          -40,
          33.33333333333303
        ],
        [
          -41.111111111111086,
          33.33333333333303
        ],
        [
          -41.111111111111086,
          32.22222222222217
        ],
        [
          -41.111111111111086,
          27.7777777777776
        ],
        [
          -41.111111111111086,
          26.666666666666515
        ],
        [
          -40,
          23.33333333333303
        ],
        [
          -38.888888888888914,
          20
        ],
        [
          -38.888888888888914,
          16.666666666666515
        ],
        [
          -37.77777777777783,
          14.444444444444343
        ],
        [
          -37.77777777777783,
          15.55555555555543
        ],
        [
          -36.66666666666674,
          17.7777777777776
        ],
        [
          -36.66666666666674,
          22.22222222222217
        ],
        [
          -36.66666666666674,
          25.55555555555543
        ],
        [
          -36.66666666666674,
          31.11111111111086
        ],
        [
          -35.55555555555566,
          34.44444444444434
        ],
        [
          -35.55555555555566,
          36.666666666666515
        ],
        [
          -34.44444444444446,
          37.7777777777776
        ],
        [
          -33.33333333333337,
          38.88888888888869
        ],
        [
          -32.22222222222217,
          38.88888888888869
        ],
        [
          -31.111111111111086,
          38.88888888888869
        ],
        [
          -28.888888888888914,
          37.7777777777776
        ],
        [
          -27.77777777777783,
          36.666666666666515
        ],
        [
          -26.666666666666742,
          36.666666666666515
        ],
        [
          -26.666666666666742,
          35.55555555555543
        ],
        [
          -26.666666666666742,
          35.55555555555543
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.666666666666742,
        35.55555555555543
      ]
    },
    {
      "id": "Rw4boSEwjPfSQYwkQohsV",
      "type": "freedraw",
      "x": -473.5476190476188,
      "y": 1170.0515873015875,
      "width": 35.55555555555554,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748605693,
      "version": 47,
      "versionNonce": 1587103411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          3.33333333333303
        ],
        [
          5.555555555555543,
          10
        ],
        [
          8.8888888888888,
          14.444444444444343
        ],
        [
          14.444444444444343,
          25.55555555555543
        ],
        [
          17.777777777777715,
          28.888888888888687
        ],
        [
          21.111111111111086,
          32.22222222222217
        ],
        [
          23.333333333333258,
          35.55555555555543
        ],
        [
          25.555555555555543,
          36.666666666666515
        ],
        [
          26.66666666666663,
          37.7777777777776
        ],
        [
          27.777777777777715,
          37.7777777777776
        ],
        [
          26.66666666666663,
          37.7777777777776
        ],
        [
          25.555555555555543,
          37.7777777777776
        ],
        [
          23.333333333333258,
          37.7777777777776
        ],
        [
          20,
          36.666666666666515
        ],
        [
          16.66666666666663,
          36.666666666666515
        ],
        [
          14.444444444444343,
          36.666666666666515
        ],
        [
          13.333333333333258,
          36.666666666666515
        ],
        [
          12.222222222222172,
          36.666666666666515
        ],
        [
          12.222222222222172,
          37.7777777777776
        ],
        [
          12.222222222222172,
          38.88888888888869
        ],
        [
          13.333333333333258,
          40
        ],
        [
          16.66666666666663,
          40
        ],
        [
          18.8888888888888,
          40
        ],
        [
          21.111111111111086,
          40
        ],
        [
          22.22222222222217,
          40
        ],
        [
          23.333333333333258,
          40
        ],
        [
          25.555555555555543,
          38.88888888888869
        ],
        [
          28.8888888888888,
          37.7777777777776
        ],
        [
          32.22222222222217,
          35.55555555555543
        ],
        [
          34.44444444444434,
          33.33333333333303
        ],
        [
          35.55555555555554,
          31.11111111111086
        ],
        [
          35.55555555555554,
          30
        ],
        [
          34.44444444444434,
          30
        ],
        [
          30,
          31.11111111111086
        ],
        [
          30,
          31.11111111111086
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        31.11111111111086
      ]
    },
    {
      "id": "IfpAdPf__LlHYJb-PgEM_",
      "type": "freedraw",
      "x": -639.1031746031742,
      "y": 1351.1626984126983,
      "width": 40,
      "height": 84.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31155741,
      "version": 45,
      "versionNonce": 1737093629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -4.444444444444457,
          1.1111111111113132
        ],
        [
          -10,
          3.333333333333485
        ],
        [
          -16.666666666666742,
          7.777777777777828
        ],
        [
          -24.444444444444457,
          22.2222222222224
        ],
        [
          -30,
          32.2222222222224
        ],
        [
          -36.66666666666674,
          50.00000000000023
        ],
        [
          -38.888888888888914,
          61.11111111111131
        ],
        [
          -38.888888888888914,
          66.66666666666697
        ],
        [
          -37.77777777777783,
          76.66666666666697
        ],
        [
          -31.111111111111086,
          82.2222222222224
        ],
        [
          -25.555555555555657,
          83.33333333333348
        ],
        [
          -17.77777777777783,
          84.44444444444457
        ],
        [
          -15.555555555555657,
          84.44444444444457
        ],
        [
          -13.333333333333371,
          84.44444444444457
        ],
        [
          -12.222222222222172,
          82.2222222222224
        ],
        [
          -10,
          80.00000000000023
        ],
        [
          -10,
          77.77777777777783
        ],
        [
          -10,
          73.33333333333348
        ],
        [
          -10,
          70.00000000000023
        ],
        [
          -11.111111111111086,
          68.88888888888914
        ],
        [
          -13.333333333333371,
          66.66666666666697
        ],
        [
          -14.444444444444457,
          66.66666666666697
        ],
        [
          -15.555555555555657,
          66.66666666666697
        ],
        [
          -16.666666666666742,
          66.66666666666697
        ],
        [
          -17.77777777777783,
          66.66666666666697
        ],
        [
          -18.888888888888914,
          67.77777777777783
        ],
        [
          -20,
          68.88888888888914
        ],
        [
          -20,
          70.00000000000023
        ],
        [
          -20,
          71.11111111111131
        ],
        [
          -20,
          72.2222222222224
        ],
        [
          -12.222222222222172,
          66.66666666666697
        ],
        [
          1.1111111111110858,
          51.11111111111131
        ],
        [
          1.1111111111110858,
          51.11111111111131
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.1111111111110858,
        51.11111111111131
      ]
    },
    {
      "id": "vcXYcSQv0CwzhYyM3Y_SZ",
      "type": "freedraw",
      "x": -593.5476190476187,
      "y": 1300.0515873015875,
      "width": 21.1111111111112,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987340509,
      "version": 41,
      "versionNonce": 600045651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          1.1111111111108585
        ],
        [
          -2.2222222222222854,
          1.1111111111108585
        ],
        [
          -5.555555555555543,
          4.444444444444343
        ],
        [
          -8.888888888888914,
          7.777777777777828
        ],
        [
          -12.222222222222285,
          12.222222222222172
        ],
        [
          -15.555555555555543,
          14.444444444444343
        ],
        [
          -17.777777777777715,
          15.55555555555543
        ],
        [
          -18.888888888888914,
          17.77777777777783
        ],
        [
          -20,
          17.77777777777783
        ],
        [
          -21.1111111111112,
          18.888888888888687
        ],
        [
          -21.1111111111112,
          17.77777777777783
        ],
        [
          -18.888888888888914,
          12.222222222222172
        ],
        [
          -17.777777777777715,
          10
        ],
        [
          -17.777777777777715,
          8.888888888888687
        ],
        [
          -17.777777777777715,
          7.777777777777828
        ],
        [
          -16.66666666666663,
          7.777777777777828
        ],
        [
          -16.66666666666663,
          11.111111111110858
        ],
        [
          -14.444444444444457,
          13.333333333333258
        ],
        [
          -13.333333333333371,
          16.666666666666515
        ],
        [
          -11.1111111111112,
          20
        ],
        [
          -11.1111111111112,
          22.22222222222217
        ],
        [
          -10,
          23.333333333333258
        ],
        [
          -8.888888888888914,
          23.333333333333258
        ],
        [
          -7.777777777777715,
          23.333333333333258
        ],
        [
          -6.666666666666629,
          22.22222222222217
        ],
        [
          -5.555555555555543,
          22.22222222222217
        ],
        [
          -4.444444444444457,
          22.22222222222217
        ],
        [
          -4.444444444444457,
          21.11111111111086
        ],
        [
          -3.3333333333333712,
          21.11111111111086
        ],
        [
          -3.3333333333333712,
          21.11111111111086
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.3333333333333712,
        21.11111111111086
      ]
    },
    {
      "id": "0qYYvnpbzbNa0AAKvE4im",
      "type": "freedraw",
      "x": -394.6587301587298,
      "y": 1292.2738095238096,
      "width": 34.44444444444446,
      "height": 51.111111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989709533,
      "version": 51,
      "versionNonce": 1691658845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          1.1111111111110858
        ],
        [
          4.444444444444457,
          3.3333333333332575
        ],
        [
          6.666666666666629,
          7.777777777777828
        ],
        [
          10,
          14.444444444444343
        ],
        [
          16.66666666666663,
          22.22222222222217
        ],
        [
          21.111111111111086,
          27.77777777777783
        ],
        [
          25.555555555555543,
          34.44444444444434
        ],
        [
          27.777777777777715,
          36.666666666666515
        ],
        [
          28.8888888888888,
          37.77777777777783
        ],
        [
          30,
          37.77777777777783
        ],
        [
          28.8888888888888,
          37.77777777777783
        ],
        [
          26.66666666666663,
          37.77777777777783
        ],
        [
          20,
          37.77777777777783
        ],
        [
          14.444444444444457,
          36.666666666666515
        ],
        [
          7.777777777777715,
          33.33333333333326
        ],
        [
          3.3333333333332575,
          32.22222222222217
        ],
        [
          1.1111111111110858,
          32.22222222222217
        ],
        [
          1.1111111111110858,
          33.33333333333326
        ],
        [
          1.1111111111110858,
          35.55555555555566
        ],
        [
          4.444444444444457,
          41.111111111111086
        ],
        [
          7.777777777777715,
          44.44444444444434
        ],
        [
          11.111111111111086,
          48.88888888888869
        ],
        [
          13.333333333333258,
          50
        ],
        [
          15.555555555555543,
          50
        ],
        [
          18.8888888888888,
          51.111111111111086
        ],
        [
          20,
          51.111111111111086
        ],
        [
          22.22222222222217,
          51.111111111111086
        ],
        [
          25.555555555555543,
          48.88888888888869
        ],
        [
          27.777777777777715,
          46.666666666666515
        ],
        [
          30,
          45.55555555555566
        ],
        [
          31.111111111111086,
          40
        ],
        [
          33.33333333333326,
          33.33333333333326
        ],
        [
          33.33333333333326,
          27.77777777777783
        ],
        [
          34.44444444444446,
          24.444444444444343
        ],
        [
          34.44444444444446,
          23.333333333333258
        ],
        [
          34.44444444444446,
          22.22222222222217
        ],
        [
          34.44444444444446,
          24.444444444444343
        ],
        [
          34.44444444444446,
          26.666666666666515
        ],
        [
          34.44444444444446,
          26.666666666666515
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.44444444444446,
        26.666666666666515
      ]
    },
    {
      "id": "yZzZ7-CCkQONSW-8MlpR9",
      "type": "freedraw",
      "x": -350.2142857142853,
      "y": 1365.607142857143,
      "width": 2.2222222222222854,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561187517,
      "version": 21,
      "versionNonce": 2145875443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          0,
          3.3333333333332575
        ],
        [
          0,
          8.888888888888914
        ],
        [
          0,
          14.44444444444457
        ],
        [
          0,
          22.2222222222224
        ],
        [
          -2.2222222222222854,
          30
        ],
        [
          -2.2222222222222854,
          37.77777777777783
        ],
        [
          -2.2222222222222854,
          42.2222222222224
        ],
        [
          -2.2222222222222854,
          43.33333333333326
        ],
        [
          -2.2222222222222854,
          43.33333333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2222222222222854,
        43.33333333333326
      ]
    },
    {
      "id": "temtftbujypJTrjOSp3Xa",
      "type": "freedraw",
      "x": -314.6587301587298,
      "y": 1374.4960317460318,
      "width": 28.888888888888914,
      "height": 33.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826429181,
      "version": 36,
      "versionNonce": 1827231421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -1.1111111111110858
        ],
        [
          -5.555555555555543,
          -1.1111111111110858
        ],
        [
          -6.6666666666667425,
          -1.1111111111110858
        ],
        [
          -8.888888888888914,
          1.1111111111110858
        ],
        [
          -12.222222222222285,
          3.333333333333485
        ],
        [
          -13.333333333333371,
          6.6666666666667425
        ],
        [
          -17.77777777777783,
          13.333333333333485
        ],
        [
          -18.888888888888914,
          23.333333333333485
        ],
        [
          -18.888888888888914,
          25.555555555555657
        ],
        [
          -18.888888888888914,
          28.888888888888914
        ],
        [
          -16.666666666666742,
          31.111111111111086
        ],
        [
          -12.222222222222285,
          32.22222222222217
        ],
        [
          -7.777777777777828,
          32.22222222222217
        ],
        [
          -1.1111111111110858,
          31.111111111111086
        ],
        [
          3.3333333333332575,
          28.888888888888914
        ],
        [
          6.666666666666629,
          25.555555555555657
        ],
        [
          8.888888888888914,
          20
        ],
        [
          10,
          13.333333333333485
        ],
        [
          10,
          8.888888888888914
        ],
        [
          3.3333333333332575,
          2.2222222222221717
        ],
        [
          1.1111111111110858,
          1.1111111111110858
        ],
        [
          0,
          1.1111111111110858
        ],
        [
          -2.2222222222222854,
          1.1111111111110858
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.2222222222222854,
        1.1111111111110858
      ]
    },
    {
      "id": "smqz60c_lCfCGDqTG_ILI",
      "type": "freedraw",
      "x": -293.5476190476187,
      "y": 1357.8293650793653,
      "width": 142.22222222222217,
      "height": 102.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821223539,
      "version": 53,
      "versionNonce": 839532435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111113132
        ],
        [
          -4.444444444444457,
          -4.444444444444571
        ],
        [
          -8.888888888888914,
          -5.555555555555657
        ],
        [
          -15.555555555555543,
          -7.777777777777828
        ],
        [
          -21.111111111111086,
          -10
        ],
        [
          -32.22222222222217,
          -11.111111111111313
        ],
        [
          -40,
          -11.111111111111313
        ],
        [
          -51.111111111111086,
          -13.333333333333485
        ],
        [
          -58.888888888888914,
          -13.333333333333485
        ],
        [
          -67.77777777777783,
          -13.333333333333485
        ],
        [
          -75.55555555555554,
          -10
        ],
        [
          -86.66666666666663,
          -5.555555555555657
        ],
        [
          -96.66666666666663,
          -2.222222222222399
        ],
        [
          -102.22222222222229,
          2.2222222222221717
        ],
        [
          -105.55555555555554,
          8.888888888888687
        ],
        [
          -106.66666666666663,
          15.55555555555543
        ],
        [
          -107.77777777777783,
          21.11111111111086
        ],
        [
          -110,
          31.11111111111086
        ],
        [
          -110,
          40
        ],
        [
          -107.77777777777783,
          47.7777777777776
        ],
        [
          -98.88888888888891,
          61.11111111111086
        ],
        [
          -87.77777777777783,
          70
        ],
        [
          -72.22222222222229,
          78.88888888888869
        ],
        [
          -58.888888888888914,
          83.33333333333326
        ],
        [
          -43.33333333333337,
          84.44444444444434
        ],
        [
          -18.888888888888914,
          84.44444444444434
        ],
        [
          3.3333333333333712,
          81.11111111111086
        ],
        [
          17.77777777777783,
          76.66666666666652
        ],
        [
          25.555555555555543,
          71.11111111111086
        ],
        [
          31.111111111111086,
          66.66666666666652
        ],
        [
          32.22222222222217,
          62.22222222222217
        ],
        [
          32.22222222222217,
          55.55555555555543
        ],
        [
          32.22222222222217,
          41.11111111111086
        ],
        [
          28.888888888888914,
          31.11111111111086
        ],
        [
          24.444444444444457,
          17.7777777777776
        ],
        [
          16.66666666666663,
          1.1111111111108585
        ],
        [
          10,
          -8.888888888889142
        ],
        [
          5.555555555555543,
          -13.333333333333485
        ],
        [
          -1.1111111111110858,
          -16.66666666666697
        ],
        [
          -2.2222222222221717,
          -17.77777777777783
        ],
        [
          -3.3333333333333712,
          -17.77777777777783
        ],
        [
          -3.3333333333333712,
          -17.77777777777783
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.3333333333333712,
        -17.77777777777783
      ]
    },
    {
      "id": "OdUdlMnCLyfv5A7pTpe1_",
      "type": "freedraw",
      "x": -329.10317460317424,
      "y": 1336.7182539682549,
      "width": 167.77777777777771,
      "height": 675.5555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857401395,
      "version": 91,
      "versionNonce": 2053732125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          3.3333333333332575,
          0
        ],
        [
          4.444444444444457,
          0
        ],
        [
          7.777777777777715,
          -1.1111111111110858
        ],
        [
          14.444444444444457,
          -2.2222222222221717
        ],
        [
          21.111111111111086,
          -3.3333333333332575
        ],
        [
          26.66666666666663,
          -5.555555555555429
        ],
        [
          31.111111111111086,
          -10
        ],
        [
          35.55555555555554,
          -13.333333333333258
        ],
        [
          44.44444444444446,
          -24.444444444444343
        ],
        [
          55.55555555555554,
          -36.666666666666515
        ],
        [
          64.44444444444446,
          -48.88888888888869
        ],
        [
          74.44444444444446,
          -64.44444444444434
        ],
        [
          82.22222222222217,
          -81.11111111111109
        ],
        [
          92.22222222222217,
          -100
        ],
        [
          106.66666666666663,
          -135.55555555555543
        ],
        [
          115.55555555555554,
          -161.1111111111111
        ],
        [
          121.11111111111109,
          -183.33333333333326
        ],
        [
          126.66666666666663,
          -210
        ],
        [
          130,
          -227.7777777777776
        ],
        [
          137.77777777777771,
          -260
        ],
        [
          142.22222222222217,
          -286.6666666666665
        ],
        [
          147.77777777777771,
          -330
        ],
        [
          151.1111111111111,
          -356.6666666666665
        ],
        [
          154.44444444444446,
          -376.6666666666665
        ],
        [
          160,
          -396.6666666666665
        ],
        [
          161.1111111111111,
          -409.9999999999999
        ],
        [
          164.44444444444446,
          -419.9999999999999
        ],
        [
          165.55555555555554,
          -435.55555555555543
        ],
        [
          165.55555555555554,
          -444.44444444444434
        ],
        [
          165.55555555555554,
          -456.6666666666665
        ],
        [
          165.55555555555554,
          -472.2222222222222
        ],
        [
          165.55555555555554,
          -491.1111111111111
        ],
        [
          165.55555555555554,
          -514.4444444444443
        ],
        [
          165.55555555555554,
          -541.1111111111111
        ],
        [
          165.55555555555554,
          -556.6666666666665
        ],
        [
          163.33333333333337,
          -568.8888888888888
        ],
        [
          162.22222222222217,
          -585.5555555555554
        ],
        [
          162.22222222222217,
          -594.4444444444443
        ],
        [
          161.1111111111111,
          -602.2222222222222
        ],
        [
          161.1111111111111,
          -610
        ],
        [
          161.1111111111111,
          -621.1111111111111
        ],
        [
          161.1111111111111,
          -628.8888888888888
        ],
        [
          160,
          -635.5555555555554
        ],
        [
          160,
          -640
        ],
        [
          160,
          -647.7777777777777
        ],
        [
          160,
          -653.3333333333333
        ],
        [
          160,
          -663.3333333333333
        ],
        [
          160,
          -667.7777777777777
        ],
        [
          160,
          -671.1111111111111
        ],
        [
          158.8888888888889,
          -672.2222222222222
        ],
        [
          158.8888888888889,
          -671.1111111111111
        ],
        [
          158.8888888888889,
          -669.9999999999999
        ],
        [
          156.66666666666663,
          -667.7777777777777
        ],
        [
          154.44444444444446,
          -664.4444444444443
        ],
        [
          153.33333333333337,
          -662.2222222222222
        ],
        [
          151.1111111111111,
          -659.9999999999999
        ],
        [
          147.77777777777771,
          -654.4444444444443
        ],
        [
          144.44444444444446,
          -651.1111111111111
        ],
        [
          143.33333333333337,
          -648.8888888888888
        ],
        [
          142.22222222222217,
          -647.7777777777777
        ],
        [
          142.22222222222217,
          -650
        ],
        [
          142.22222222222217,
          -654.4444444444443
        ],
        [
          144.44444444444446,
          -661.1111111111111
        ],
        [
          146.66666666666663,
          -668.8888888888888
        ],
        [
          150,
          -674.4444444444443
        ],
        [
          151.1111111111111,
          -675.5555555555554
        ],
        [
          153.33333333333337,
          -675.5555555555554
        ],
        [
          154.44444444444446,
          -675.5555555555554
        ],
        [
          155.55555555555554,
          -675.5555555555554
        ],
        [
          156.66666666666663,
          -675.5555555555554
        ],
        [
          160,
          -674.4444444444443
        ],
        [
          161.1111111111111,
          -673.3333333333333
        ],
        [
          163.33333333333337,
          -672.2222222222222
        ],
        [
          164.44444444444446,
          -669.9999999999999
        ],
        [
          165.55555555555554,
          -669.9999999999999
        ],
        [
          166.66666666666663,
          -669.9999999999999
        ],
        [
          166.66666666666663,
          -668.8888888888888
        ],
        [
          167.77777777777771,
          -667.7777777777777
        ],
        [
          167.77777777777771,
          -667.7777777777777
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        167.77777777777771,
        -667.7777777777777
      ]
    },
    {
      "id": "Z_xjM7gaDeGaAH5EAll-L",
      "type": "freedraw",
      "x": -536.8809523809518,
      "y": 1254.4960317460327,
      "width": 87.77777777777783,
      "height": 4.444444444444571,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442688893,
      "version": 27,
      "versionNonce": 1055756349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668010843469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111113132
        ],
        [
          -1.1111111111110858,
          -2.222222222222399
        ],
        [
          -2.2222222222221717,
          -2.222222222222399
        ],
        [
          -4.444444444444457,
          -2.222222222222399
        ],
        [
          -7.777777777777828,
          -2.222222222222399
        ],
        [
          -11.111111111111086,
          -2.222222222222399
        ],
        [
          -14.444444444444457,
          -2.222222222222399
        ],
        [
          -18.888888888888914,
          -2.222222222222399
        ],
        [
          -27.77777777777783,
          -2.222222222222399
        ],
        [
          -41.111111111111086,
          0
        ],
        [
          -50,
          0
        ],
        [
          -56.66666666666674,
          0
        ],
        [
          -64.44444444444446,
          1.1111111111108585
        ],
        [
          -70,
          1.1111111111108585
        ],
        [
          -74.44444444444446,
          1.1111111111108585
        ],
        [
          -78.88888888888891,
          1.1111111111108585
        ],
        [
          -82.22222222222217,
          1.1111111111108585
        ],
        [
          -85.55555555555566,
          2.2222222222221717
        ],
        [
          -86.66666666666674,
          2.2222222222221717
        ],
        [
          -87.77777777777783,
          2.2222222222221717
        ],
        [
          -87.77777777777783,
          2.2222222222221717
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -87.77777777777783,
        2.2222222222221717
      ]
    },
    {
      "id": "4aczaZhco8nkyuGV03VpA",
      "type": "text",
      "x": -1282.1700858689635,
      "y": 76.44702586506799,
      "width": 629,
      "height": 765,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208409331,
      "version": 296,
      "versionNonce": 723262483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668011271919,
      "link": null,
      "locked": false,
      "text": "create obj\nloop through the array \n obj[i] = i\n\n{\n    2 : 0\n    4 : 1\n    6 : 2\n}\n\nloop throught the array\nlet temp = target - array[i]\nif (obj[temp] && obj[temp] !== i) {\n    return [obj[temp], i]\n\n}\n ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 752,
      "containerId": null,
      "originalText": "create obj\nloop through the array \n obj[i] = i\n\n{\n    2 : 0\n    4 : 1\n    6 : 2\n}\n\nloop throught the array\nlet temp = target - array[i]\nif (obj[temp] && obj[temp] !== i) {\n    return [obj[temp], i]\n\n}\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}